spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=27041995
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8080/swagger-ui.html

#{
#  "age": 27,
#  "dept": "Tech",
#  "email": "ssovan359@gmail.com",
#  "firstName": "sovan",
#  "gender": "string",
#  "joiningDate": "2022-11-01",
#  "lastName": "singh",
#  "retiringDate": ""
#}

#{
#  "age": 27,
#  "dept": "Tech",
#  "email": "ssovan3@gmail.com",
#  "firstName": "sovan",
#  "gender": "string",
#  "joiningDate": "2022-11-01",
#  "lastName": "singh",
#  "retiringDate": ""
#}